 REPORT POST PIÙ COMMENTATI - r/spain
================================================================================

STATISTICHE GENERALI:
> Post totali analizzati: 4
> Commenti totali: 789
> Commenti per post (media): 197.2

TOP 10 POST PIÙ COMMENTATI:
--------------------------------------------------------------------------------

#1 - 535 COMMENTI
-Data post: 16/09/2025
-Titolo: Spain cancels $820,000,000 arms contract with Israel.
-Post ID: ('1ni84ys', 'Spain cancels $820,000,000 arms contract with Israel.')
-Metriche:
  > Commenti: 535
  > Upvotes totali: 4,359
  > Upvote medio: 8.1
  > Upvote massimo: 1011
  > Sentiment medio: 0.074
  > Soggettività: 0.349
  > Engagement rate: 8.15
  > Durata discussione: 1.7 giorni
  > Primo commento: 16/09/2025 06:45
  > Ultimo commento: 17/09/2025 23:31
----------------------------------------

#2 - 127 COMMENTI
-Data post: 25/09/2025
-Titolo: Spain's PM says he will send warship to protect Gaza aid flotilla
-Post ID: ('1npprdp', "Spain's PM says he will send warship to protect Gaza aid flotilla")
-Metriche:
  > Commenti: 127
  > Upvotes totali: 723
  > Upvote medio: 5.7
  > Upvote massimo: 146
  > Sentiment medio: 0.048
  > Soggettività: 0.385
  > Engagement rate: 5.69
  > Durata discussione: 2.8 giorni
  > Primo commento: 25/09/2025 00:23
  > Ultimo commento: 27/09/2025 19:12
----------------------------------------

#3 - 85 COMMENTI
-Data post: 08/10/2025
-Titolo: Spanish parliament approves arms embargo on Israel
-Post ID: ('1o1m7lo', 'Spanish parliament approves arms embargo on Israel')
-Metriche:
  > Commenti: 85
  > Upvotes totali: 628
  > Upvote medio: 7.4
  > Upvote massimo: 156
  > Sentiment medio: 0.083
  > Soggettività: 0.369
  > Engagement rate: 7.39
  > Durata discussione: 4.2 giorni
  > Primo commento: 08/10/2025 22:29
  > Ultimo commento: 13/10/2025 04:23
----------------------------------------

#4 - 42 COMMENTI
-Data post: 02/10/2025
-Titolo: Global Sumud Flotilla Is Still Going After Multiple Interceptions By IDF
-Post ID: ('1nvpcc8', 'Global Sumud Flotilla Is Still Going After Multiple Interceptions By IDF')
-Metriche:
  > Commenti: 42
  > Upvotes totali: 135
  > Upvote medio: 3.2
  > Upvote massimo: 26
  > Sentiment medio: 0.071
  > Soggettività: 0.335
  > Engagement rate: 3.21
  > Durata discussione: 0.7 giorni
  > Primo commento: 02/10/2025 10:14
  > Ultimo commento: 03/10/2025 02:21
----------------------------------------
