 REPORT POST PIÙ COMMENTATI - r/denmark
================================================================================

STATISTICHE GENERALI:
> Post totali analizzati: 98
> Commenti totali: 11,823
> Commenti per post (media): 120.6

TOP 10 POST PIÙ COMMENTATI:
--------------------------------------------------------------------------------

#1 - 655 COMMENTI
-Data post: 22/06/2025
-Titolo: DR's coverage of the Israel-Iran conflict
-Post ID: ('1lhwnhp', "DR's coverage of the Israel-Iran conflict")
-Metriche:
  > Commenti: 655
  > Upvotes totali: 4,028
  > Upvote medio: 6.2
  > Upvote massimo: 593
  > Sentiment medio: 0.065
  > Soggettività: 0.403
  > Engagement rate: 6.15
  > Durata discussione: 16.1 giorni
  > Primo commento: 22/06/2025 21:45
  > Ultimo commento: 08/07/2025 23:52
----------------------------------------

#2 - 606 COMMENTI
-Data post: 27/05/2025
-Titolo: Citizens' proposal will stop Danish arms trade with Israel: 'Denmark contributes to the war crimes, v
-Post ID: ('1kwie5p', "Citizens' proposal will stop Danish arms trade with Israel: 'Denmark contributes to the war crimes, v")
-Metriche:
  > Commenti: 606
  > Upvotes totali: 1,898
  > Upvote medio: 3.1
  > Upvote massimo: 312
  > Sentiment medio: 0.058
  > Soggettività: 0.390
  > Engagement rate: 3.13
  > Durata discussione: 26.2 giorni
  > Primo commento: 27/05/2025 10:55
  > Ultimo commento: 22/06/2025 15:45
----------------------------------------

#3 - 600 COMMENTI
-Data post: 09/07/2025
-Titolo: The condemnation of the Gaza protests at the Roskilde Festival marks a new low point for the public de
-Post ID: ('1lvqt5y', 'The condemnation of the Gaza protests at the Roskilde Festival marks a new low point for the public de')
-Metriche:
  > Commenti: 600
  > Upvotes totali: 2,338
  > Upvote medio: 3.9
  > Upvote massimo: 141
  > Sentiment medio: 0.049
  > Soggettività: 0.418
  > Engagement rate: 3.90
  > Durata discussione: 93.1 giorni
  > Primo commento: 09/07/2025 20:51
  > Ultimo commento: 10/10/2025 23:33
----------------------------------------

#4 - 554 COMMENTI
-Data post: 30/05/2025
-Titolo: Anti-Hamas advertising plays on TV2's website between tennis interviews
-Post ID: ('1kyya8g', "Anti-Hamas advertising plays on TV2's website between tennis interviews")
-Metriche:
  > Commenti: 554
  > Upvotes totali: 3,812
  > Upvote medio: 6.9
  > Upvote massimo: 1025
  > Sentiment medio: 0.033
  > Soggettività: 0.397
  > Engagement rate: 6.88
  > Durata discussione: 57.2 giorni
  > Primo commento: 30/05/2025 09:41
  > Ultimo commento: 26/07/2025 15:15
----------------------------------------

#5 - 537 COMMENTI
-Data post: 18/03/2025
-Titolo: Støjberg 'can understand' Israel's attack [Over 400 reported killed in Israeli attack]
-Post ID: ('1je2dpe', "Støjberg 'can understand' Israel's attack [Over 400 reported killed in Israeli attack]")
-Metriche:
  > Commenti: 537
  > Upvotes totali: 2,679
  > Upvote medio: 5.0
  > Upvote massimo: 408
  > Sentiment medio: 0.018
  > Soggettività: 0.336
  > Engagement rate: 4.99
  > Durata discussione: 7.9 giorni
  > Primo commento: 18/03/2025 12:08
  > Ultimo commento: 26/03/2025 09:25
----------------------------------------

#6 - 403 COMMENTI
-Data post: 07/07/2025
-Titolo: Løkke agrees with the Danes: the human consequences in Gaza are too great
-Post ID: ('1ltwwz9', 'Løkke agrees with the Danes: the human consequences in Gaza are too great')
-Metriche:
  > Commenti: 403
  > Upvotes totali: 1,112
  > Upvote medio: 2.8
  > Upvote massimo: 76
  > Sentiment medio: 0.056
  > Soggettività: 0.366
  > Engagement rate: 2.76
  > Durata discussione: 12.2 giorni
  > Primo commento: 07/07/2025 17:23
  > Ultimo commento: 19/07/2025 22:46
----------------------------------------

#7 - 364 COMMENTI
-Data post: 07/07/2025
-Titolo: Rasmus Jarlov: Israel and Palestine take up too much space in Denmark
-Post ID: ('1lu1uhu', 'Rasmus Jarlov: Israel and Palestine take up too much space in Denmark')
-Metriche:
  > Commenti: 364
  > Upvotes totali: 1,990
  > Upvote medio: 5.5
  > Upvote massimo: 216
  > Sentiment medio: 0.069
  > Soggettività: 0.378
  > Engagement rate: 5.47
  > Durata discussione: 14.5 giorni
  > Primo commento: 07/07/2025 20:26
  > Ultimo commento: 22/07/2025 09:08
----------------------------------------

#8 - 358 COMMENTI
-Data post: 07/07/2025
-Titolo: Measurement: Opposition to Israel's actions in Gaza is growing
-Post ID: ('1ltpyg9', "Measurement: Opposition to Israel's actions in Gaza is growing")
-Metriche:
  > Commenti: 358
  > Upvotes totali: 1,047
  > Upvote medio: 2.9
  > Upvote massimo: 111
  > Sentiment medio: 0.055
  > Soggettività: 0.361
  > Engagement rate: 2.92
  > Durata discussione: 8.6 giorni
  > Primo commento: 07/07/2025 11:51
  > Ultimo commento: 16/07/2025 01:32
----------------------------------------

#9 - 316 COMMENTI
-Data post: 30/09/2025
-Titolo: DR will not vote Israel out of Eurovision
-Post ID: ('1nubr17', 'DR will not vote Israel out of Eurovision')
-Metriche:
  > Commenti: 316
  > Upvotes totali: 2,842
  > Upvote medio: 9.0
  > Upvote massimo: 370
  > Sentiment medio: 0.026
  > Soggettività: 0.341
  > Engagement rate: 8.99
  > Durata discussione: 8.0 giorni
  > Primo commento: 30/09/2025 14:26
  > Ultimo commento: 08/10/2025 14:22
----------------------------------------

#10 - 314 COMMENTI
-Data post: 02/09/2025
-Titolo: Facebook comment on celebration of Hamas attack triggers sentence [It costs a 29-year-old man a sentence of 45 da
-Post ID: ('1n6n503', 'Facebook comment on celebration of Hamas attack triggers sentence [It costs a 29-year-old man a sentence of 45 da')
-Metriche:
  > Commenti: 314
  > Upvotes totali: 1,174
  > Upvote medio: 3.7
  > Upvote massimo: 121
  > Sentiment medio: 0.027
  > Soggettività: 0.376
  > Engagement rate: 3.74
  > Durata discussione: 5.2 giorni
  > Primo commento: 02/09/2025 17:54
  > Ultimo commento: 07/09/2025 23:19
----------------------------------------

#11 - 298 COMMENTI
-Data post: 20/05/2025
-Titolo: The government rejects calls from Danish doctors to bring patients from Gaza
-Post ID: ('1krdnjc', 'The government rejects calls from Danish doctors to bring patients from Gaza')
-Metriche:
  > Commenti: 298
  > Upvotes totali: 2,391
  > Upvote medio: 8.0
  > Upvote massimo: 268
  > Sentiment medio: 0.059
  > Soggettività: 0.403
  > Engagement rate: 8.02
  > Durata discussione: 5.8 giorni
  > Primo commento: 20/05/2025 21:38
  > Ultimo commento: 26/05/2025 15:49
----------------------------------------

#12 - 266 COMMENTI
-Data post: 07/07/2025
-Titolo: Denmark provides a new humanitarian contribution to Gaza - The new contribution is a total of DKK 55 million and ska
-Post ID: ('1ltnr29', 'Denmark provides a new humanitarian contribution to Gaza - The new contribution is a total of DKK 55 million and ska')
-Metriche:
  > Commenti: 266
  > Upvotes totali: 963
  > Upvote medio: 3.6
  > Upvote massimo: 88
  > Sentiment medio: 0.072
  > Soggettività: 0.370
  > Engagement rate: 3.62
  > Durata discussione: 7.5 giorni
  > Primo commento: 07/07/2025 09:20
  > Ultimo commento: 14/07/2025 21:11
----------------------------------------

#13 - 232 COMMENTI
-Data post: 31/10/2024
-Titolo: Vandalism at Roskilde University pays tribute to the late Hamas leader
-Post ID: ('1gge30p', 'Vandalism at Roskilde University pays tribute to the late Hamas leader')
-Metriche:
  > Commenti: 232
  > Upvotes totali: 1,195
  > Upvote medio: 5.2
  > Upvote massimo: 176
  > Sentiment medio: 0.050
  > Soggettività: 0.359
  > Engagement rate: 5.15
  > Durata discussione: 4.0 giorni
  > Primo commento: 31/10/2024 14:12
  > Ultimo commento: 04/11/2024 15:13
----------------------------------------

#14 - 230 COMMENTI
-Data post: 08/10/2025
-Titolo: Documents reveal: This is how Denmark sends spare parts to Israeli warplanes that bomb Gaza
-Post ID: ('1o1499c', 'Documents reveal: This is how Denmark sends spare parts to Israeli warplanes that bomb Gaza')
-Metriche:
  > Commenti: 230
  > Upvotes totali: 729
  > Upvote medio: 3.2
  > Upvote massimo: 86
  > Sentiment medio: 0.076
  > Soggettività: 0.398
  > Engagement rate: 3.17
  > Durata discussione: 2.0 giorni
  > Primo commento: 08/10/2025 09:50
  > Ultimo commento: 10/10/2025 09:24
----------------------------------------

#15 - 229 COMMENTI
-Data post: 19/05/2025
-Titolo: 28-year-old charged with drone purchase for Hamas: Should be used for terror in Denmark or abroad
-Post ID: ('1kq6hbz', '28-year-old charged with drone purchase for Hamas: Should be used for terror in Denmark or abroad')
-Metriche:
  > Commenti: 229
  > Upvotes totali: 956
  > Upvote medio: 4.2
  > Upvote massimo: 129
  > Sentiment medio: 0.014
  > Soggettività: 0.367
  > Engagement rate: 4.17
  > Durata discussione: 3.2 giorni
  > Primo commento: 19/05/2025 10:27
  > Ultimo commento: 22/05/2025 16:27
----------------------------------------
